<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->
<!--        <variable-->
<!--            name="fitnessData"-->
<!--            type="com.example.googlefitdemo.FitnessDataResponseModel" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/currentSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today: required"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/weeklySteps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.873" />

        <TextView
            android:id="@+id/weeklySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weekly : required"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342" />

        <Button
            android:id="@+id/btnWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weeklySteps"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/monthly"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly : required"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btnWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weeklySteps" />

        <Button
            android:id="@+id/btnMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWeek"
            app:layout_constraintVertical_bias="0.088" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>